#Aplication
APP_SECRET=
APP_API_URL=http://localhost
APP_API_PORT=3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# TypeORM
TYPEORM_IN_PRODUCTION=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=gobarber

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=gobarber

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=docker
